<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/add"
            android:title="新增" />
        <item
            android:id="@+id/Inquire"
            android:title="查詢" />
        <item
            android:id="@+id/goback"
            android:title="退出" />
    </group>
</menu>
